# exercicios_backend

./: .classpath  .gitignore  .project  README.md  pom.xml
006/: acordar.txt  ooj-procedural.txt
Colecoes/src/: module-info.java
Colecoes/src/br/com/icorrea/: Colecoes.java  Colecoes_nome_sexo.java
Colecoes2/src/: module-info.java
Colecoes2/src/br/com/icorrea/: Colecoes2.java
ControleDeFluxo/src/: module-info.java
ControleDeFluxo/src/br/com/icorrea/: ControleDeFluxo.java
ExercicioMod13/src/: module-info.java
ExercicioMod13/src/br/com/icorrea/: App.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
ExercicioMod7/src/: module-info.java
ExercicioMod7/src/br/com/icorrea/: Motocicletas.java  TestClass.java
PrimeiroProjetoJava/src/: module-info.java
PrimeiroProjetoJava/src/br/com/icorrea/: PrimeiraClasse.java
TarefaCalculoMedia/src/: module-info.java
TarefaCalculoMedia/src/br/com/icorrea/: Medias.java
TarefaWrapper/src/: module-info.java
TarefaWrapper/src/br/com/icorrea/: Wrapper.java
exercicioGeneric/src/exercicio/: Corolla.java  Etios.java  ExemploToyotaCars.java  Prius.java  ToyotaCar.java
exercicioMod15/src/br/com/icorrea/: Automaticos.java  Car.java  Customer.java  Demo.java  Factory.java  FordCar.java  Manuais.java  (+1 more)
spring-exercicio-42/ExercicioCliente/: pom.xml
spring-exercicio-42/ExercicioConfigServer/: pom.xml
spring-exercicio-42/ExercicioProduto/: pom.xml
src/DAO/: ClientDAO.java  ClientDAOMock.java  ContractDAO.java  IClientDAO.java  IContractDAO.java
src/DAO/Mock/: ContratoDAOMock.java
src/Exercicio/: AppExercicio.java  Pessoa.java
src/Service/: ClientService.java  ContractService.java  IContractService.java
src/Test/: AllTests.java  ClientServiceTest.java  ContractServiceTest.java
src/br/com/icorrea/: CriandoStreams.java  ExemplosFilter.java  Pessoa.java
src/exercicio/: AppExercicio.java  Pessoa.java
src/main/java/anotacao/: ColunaTabela.java  Tabela.java  TipoChave.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/cliente/: list.xhtml
src/main/webapp/produto/: list.xhtml
src/main/webapp/venda/: list.xhtml
src/test/: UsuarioFiltro.java  UsuarioFiltroTest.java
(+146 files in other folders)
